# dropwizard-auth-jwt

./: README.md  pom.xml
src/main/java/de/lugawe/dropwizard/auth/cookie/: CookieAuthFilter.java
src/main/java/de/lugawe/dropwizard/auth/jwt/: BasicJwtPrincipal.java  CookieAuthFilter.java  JwtBundle.java  JwtPrincipal.java  TokenType.java
src/test/java/de/lugawe/dropwizard/auth/jwt/: JwtBundleTest.java
